spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=poker
spring.datasource.url=jdbc:mysql://localhost:3306/poker
spring.datasource.username=root
spring.datasource.password=8210909
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
